source 'https://rubygems.org'


gem 'rails', '4.2.6'
gem 'mysql2', '>= 0.3.13', '< 0.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'puma', '~> 3.6'
gem 'haml', '~> 4.0', '>= 4.0.7'
gem 'haml-rails', '~> 0.9.0'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
gem 'pry-rails', '~> 0.3.4'
gem 'pry-byebug', '~> 3.4'
gem 'simple_form', '~> 3.3', '>= 3.3.1'
gem 'paperclip', '~> 5.1'
gem 'cocoon', '~> 1.2', '>= 1.2.9'
gem 'devise', '~> 4.2'
gem 'pundit', '~> 1.1'

group :development, :test do
  gem 'byebug'
  gem 'better_errors', '~> 2.1', '>= 2.1.1'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'bullet', '~> 5.4', '>= 5.4.2'
end

